Hbase-1686646138683.json (before)
{
  "__inputs": [
    {
      "name": "DS_CLOUDERAMANAGER",
      "label": "ClouderaManager",
      "description": "",
      "type": "datasource",
      "pluginId": "foursquare-clouderamanager-datasource",
      "pluginName": "Cloudera Manager"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "panel",
      "id": "bargauge",
      "name": "Bar gauge",
      "version": ""
    },
    {
      "type": "datasource",
      "id": "foursquare-clouderamanager-datasource",
      "name": "Cloudera Manager",
      "version": "0.9.3"
    },
    {
      "type": "panel",
      "id": "gauge",
      "name": "Gauge",
      "version": ""
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "9.5.3"
    },
    {
      "type": "panel",
      "id": "stat",
      "name": "Stat",
      "version": ""
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 3,
      "title": "RegionServer: Summary",
      "type": "row"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "green",
            "mode": "fixed"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 0,
        "y": 1
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_regions_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total Regions",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 3,
        "y": 1
      },
      "id": 5,
      "options": {
        "displayMode": "lcd",
        "minVizHeight": 10,
        "minVizWidth": 0,
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "/^total_mem_rss_across_regionservers \\(hbase\\)$/",
          "values": false
        },
        "showUnfilled": true,
        "valueMode": "color"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_mem_rss_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total Resident Memory",
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 7,
        "y": 1
      },
      "id": 6,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select mem_swap_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total Swap Memory",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 40
              },
              {
                "color": "red",
                "value": 50
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 11,
        "y": 1
      },
      "id": 4,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select oom_exits_rate_across_regionservers where entityName=hbase"
        }
      ],
      "title": "OOM",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 40
              },
              {
                "color": "red",
                "value": 50
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 15,
        "y": 1
      },
      "id": 2,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {
          "titleSize": 1
        }
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_unexpected_exits_rate_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Unexpected PS Exit",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 5,
        "x": 19,
        "y": 1
      },
      "id": 10,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_block_cache_blocks_cached_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total BlockCache Blocks",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 90,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 7,
        "x": 0,
        "y": 5
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select integral(gc_count_par_new_rate_across_regionservers) where entityName=hbase"
        }
      ],
      "title": "Parallel GC",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 3,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 7,
        "y": 5
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select integral(gc_time_ms_par_new_rate_across_regionservers) where entityName=hbase"
        }
      ],
      "title": "Parallel GC time",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 3,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 9,
        "x": 15,
        "y": 5
      },
      "id": 9,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select web_metrics_collection_duration_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Webserver Responsiveness",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 12
      },
      "id": 11,
      "panels": [],
      "title": "RegionServer: BlockCache",
      "type": "row"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 5,
        "x": 0,
        "y": 13
      },
      "id": 12,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select block_cache_hit_rate_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Hit Count",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 0
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 5,
        "x": 5,
        "y": 13
      },
      "id": 14,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select block_cache_miss_rate_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Miss Count",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 5,
        "x": 10,
        "y": 13
      },
      "id": 16,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_block_cache_free_size_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Free Size",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 5,
        "x": 15,
        "y": 13
      },
      "id": 17,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_block_cache_size_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total Size",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 20,
        "y": 13
      },
      "id": 15,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select block_cache_evicted_rate_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Eviction Count",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-RdYlGr"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 27,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "stepAfter",
            "lineStyle": {
              "dash": [
                10,
                10
              ],
              "fill": "dash"
            },
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 17
      },
      "id": 13,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select block_cache_hit_ratio_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Hit Ratio",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 3,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 17
      },
      "id": 18,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_block_cache_size_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total Size Over Time",
      "type": "timeseries"
    }
  ],
  "refresh": "15m",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Hbase",
  "uid": "cb1dd603-c225-4bde-b5e9-c2692fa0112b",
  "version": 3,
  "weekStart": ""
}

Hbase-1686646138683.json (after)
{
  "__inputs": [
    {
      "name": "DS_CLOUDERAMANAGER",
      "label": "ClouderaManager",
      "description": "",
      "type": "datasource",
      "pluginId": "foursquare-clouderamanager-datasource",
      "pluginName": "Cloudera Manager"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "panel",
      "id": "bargauge",
      "name": "Bar gauge",
      "version": ""
    },
    {
      "type": "datasource",
      "id": "foursquare-clouderamanager-datasource",
      "name": "Cloudera Manager",
      "version": "0.9.3"
    },
    {
      "type": "panel",
      "id": "gauge",
      "name": "Gauge",
      "version": ""
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "9.5.3"
    },
    {
      "type": "panel",
      "id": "stat",
      "name": "Stat",
      "version": ""
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 3,
      "title": "RegionServer: Summary",
      "type": "row"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "green",
            "mode": "fixed"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 0,
        "y": 1
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_regions_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total Regions",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 3,
        "y": 1
      },
      "id": 5,
      "options": {
        "displayMode": "lcd",
        "minVizHeight": 10,
        "minVizWidth": 0,
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "/^total_mem_rss_across_regionservers \\(hbase\\)$/",
          "values": false
        },
        "showUnfilled": true,
        "valueMode": "color"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_mem_rss_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total Resident Memory",
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 7,
        "y": 1
      },
      "id": 6,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select mem_swap_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total Swap Memory",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 40
              },
              {
                "color": "red",
                "value": 50
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 11,
        "y": 1
      },
      "id": 4,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select oom_exits_rate_across_regionservers where entityName=hbase"
        }
      ],
      "title": "OOM",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 40
              },
              {
                "color": "red",
                "value": 50
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 15,
        "y": 1
      },
      "id": 2,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {
          "titleSize": 1
        }
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_unexpected_exits_rate_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Unexpected PS Exit",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 5,
        "x": 19,
        "y": 1
      },
      "id": 10,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_block_cache_blocks_cached_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total BlockCache Blocks",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 90,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 7,
        "x": 0,
        "y": 5
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select integral(gc_count_par_new_rate_across_regionservers) where entityName=hbase"
        }
      ],
      "title": "Parallel GC",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 3,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 7,
        "y": 5
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select integral(gc_time_ms_par_new_rate_across_regionservers) where entityName=hbase"
        }
      ],
      "title": "Parallel GC time",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 3,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 9,
        "x": 15,
        "y": 5
      },
      "id": 9,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select web_metrics_collection_duration_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Webserver Responsiveness",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 12
      },
      "id": 11,
      "panels": [],
      "title": "RegionServer: BlockCache",
      "type": "row"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 5,
        "x": 0,
        "y": 13
      },
      "id": 12,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select block_cache_hit_rate_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Hit Count",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 0
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 5,
        "x": 5,
        "y": 13
      },
      "id": 14,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select block_cache_miss_rate_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Miss Count",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 5,
        "x": 10,
        "y": 13
      },
      "id": 16,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_block_cache_free_size_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Free Size",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 5,
        "x": 15,
        "y": 13
      },
      "id": 17,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_block_cache_size_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total Size",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 20,
        "y": 13
      },
      "id": 15,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select block_cache_evicted_rate_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Eviction Count",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-RdYlGr"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 27,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "stepAfter",
            "lineStyle": {
              "dash": [
                10,
                10
              ],
              "fill": "dash"
            },
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 17
      },
      "id": 13,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select block_cache_hit_ratio_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Hit Ratio",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "foursquare-clouderamanager-datasource",
        "uid": "${DS_CLOUDERAMANAGER}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 3,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 17
      },
      "id": 18,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "foursquare-clouderamanager-datasource",
            "uid": "${DS_CLOUDERAMANAGER}"
          },
          "refId": "A",
          "target": "select total_block_cache_size_across_regionservers where entityName=hbase"
        }
      ],
      "title": "Total Size Over Time",
      "type": "timeseries"
    }
  ],
  "refresh": "15m",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Hbase",
  "uid": "cb1dd603-c225-4bde-b5e9-c2692fa0112b",
  "version": 5,
  "weekStart": ""
}

Hbase-1686646138683.json (diff)
@@ -929,7 +929,7 @@
               }
             ]
           },
-          "unit": "short"
+          "unit": "decbytes"
         },
         "overrides": []
       },
@@ -1222,6 +1222,6 @@
   "timezone": "",
   "title": "Hbase",
   "uid": "cb1dd603-c225-4bde-b5e9-c2692fa0112b",
-  "version": 3,
+  "version": 5,
   "weekStart": ""
 }
