S3.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 6,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 8,
      "panels": [],
      "title": "Storage Metrics",
      "type": "row"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 25,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 1
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {
            "BucketName": "$bucket"
          },
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "NumberOfObjects",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "No Of Objects",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 25,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 1
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {
            "BucketName": "$bucket"
          },
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "BucketSizeBytes",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "300",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "Bucket Size",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 9
      },
      "id": 9,
      "panels": [],
      "title": "Request Metrics",
      "type": "row"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 0,
        "y": 10
      },
      "id": 3,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "GetRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "Get Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 5,
        "y": 10
      },
      "id": 6,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "PutRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "Put Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 10,
        "y": 10
      },
      "id": 10,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "PostRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "Post Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 15,
        "y": 10
      },
      "id": 5,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "ListRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "List Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 20,
        "y": 10
      },
      "id": 11,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "HeadRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "Head Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 18,
        "x": 0,
        "y": 15
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "AllRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "All Requests",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 15
      },
      "id": 15,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "BytesDownloaded",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "Bytes Downloaded",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 20
      },
      "id": 16,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "BytesUploaded",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "Bytes Uploaded",
      "type": "stat"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 25
      },
      "id": 17,
      "panels": [],
      "title": "Latencies",
      "type": "row"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 26
      },
      "id": 18,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "FirstByteLatency",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Average"
        }
      ],
      "title": "First Byte Latency",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 26
      },
      "id": 19,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "TotalRequestLatency",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Average"
        }
      ],
      "title": "Total Reqs Latency",
      "type": "stat"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 34
      },
      "id": 12,
      "panels": [],
      "title": "Errors",
      "type": "row"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 35
      },
      "id": 13,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "4xxErrors",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "4xx Errors",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 35
      },
      "id": 14,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "5xxErrors",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "5xx Errors",
      "type": "stat"
    }
  ],
  "refresh": "1h",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "us-west-2",
          "value": "us-west-2"
        },
        "datasource": {
          "type": "cloudwatch",
          "uid": "P034F075C744B399F"
        },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "region",
        "options": [],
        "query": {
          "queryType": "regions",
          "refId": "CloudWatchVariableQueryEditor-VariableQuery",
          "region": "default"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "current": {
          "selected": false,
          "text": "",
          "value": ""
        },
        "description": "Specify the Bucket name here",
        "hide": 0,
        "label": "BucketName",
        "name": "bucket",
        "options": [
          {
            "selected": true,
            "text": "",
            "value": ""
          }
        ],
        "query": "",
        "skipUrlSync": false,
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-7d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Amazon S3",
  "uid": "d3266596-8caa-417c-bb4b-ada11611e524",
  "version": 4,
  "weekStart": ""
}

S3.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 8,
      "panels": [],
      "title": "Storage Metrics",
      "type": "row"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 25,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 1
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {
            "BucketName": "$bucket"
          },
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "NumberOfObjects",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Maximum"
        }
      ],
      "title": "No Of Objects",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 25,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 1
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {
            "BucketName": "$bucket"
          },
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "BucketSizeBytes",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "300",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Maximum"
        }
      ],
      "title": "Bucket Size",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 9
      },
      "id": 9,
      "panels": [],
      "title": "Request Metrics",
      "type": "row"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 0,
        "y": 10
      },
      "id": 3,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "GetRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "Get Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 5,
        "y": 10
      },
      "id": 6,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "PutRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "Put Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 10,
        "y": 10
      },
      "id": 10,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "PostRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "Post Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 15,
        "y": 10
      },
      "id": 5,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "ListRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "List Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 20,
        "y": 10
      },
      "id": 11,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "HeadRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "Head Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 18,
        "x": 0,
        "y": 15
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "AllRequests",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "All Requests",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 15
      },
      "id": 15,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "BytesDownloaded",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "Bytes Downloaded",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 20
      },
      "id": 16,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "BytesUploaded",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "Bytes Uploaded",
      "type": "stat"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 25
      },
      "id": 17,
      "panels": [],
      "title": "Latencies",
      "type": "row"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 26
      },
      "id": 18,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "FirstByteLatency",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Average"
        }
      ],
      "title": "First Byte Latency",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 26
      },
      "id": 19,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "TotalRequestLatency",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Average"
        }
      ],
      "title": "Total Reqs Latency",
      "type": "stat"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 34
      },
      "id": 12,
      "panels": [],
      "title": "Errors",
      "type": "row"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 35
      },
      "id": 13,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "4xxErrors",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "4xx Errors",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "P034F075C744B399F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 35
      },
      "id": 14,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "P034F075C744B399F"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": false,
          "metricEditorMode": 0,
          "metricName": "5xxErrors",
          "metricQueryType": 0,
          "namespace": "AWS/S3",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "5xx Errors",
      "type": "stat"
    }
  ],
  "refresh": "1h",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "us-west-2",
          "value": "us-west-2"
        },
        "datasource": {
          "type": "cloudwatch",
          "uid": "P034F075C744B399F"
        },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "region",
        "options": [],
        "query": {
          "queryType": "regions",
          "refId": "CloudWatchVariableQueryEditor-VariableQuery",
          "region": "default"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "current": {
          "selected": false,
          "text": "odx-weekly-test",
          "value": "odx-weekly-test"
        },
        "description": "Specify the Bucket name here",
        "hide": 0,
        "label": "BucketName",
        "name": "bucket",
        "options": [
          {
            "selected": true,
            "text": "odx-weekly-test",
            "value": "odx-weekly-test"
          }
        ],
        "query": "odx-weekly-test",
        "skipUrlSync": false,
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-7d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Amazon S3",
  "uid": "d3266596-8caa-417c-bb4b-ada11611e524",
  "version": 1,
  "weekStart": ""
}

S3.json (diff)
@@ -17,7 +17,6 @@
   "editable": true,
   "fiscalYearStartMonth": 0,
   "graphTooltip": 0,
-  "id": 6,
   "links": [],
   "liveNow": false,
   "panels": [
@@ -134,7 +133,7 @@
           "refId": "A",
           "region": "$region",
           "sqlExpression": "",
-          "statistic": "SampleCount"
+          "statistic": "Maximum"
         }
       ],
       "title": "No Of Objects",
@@ -193,7 +192,8 @@
                 "value": 80
               }
             ]
-          }
+          },
+          "unit": "decbytes"
         },
         "overrides": []
       },
@@ -239,7 +239,7 @@
           "refId": "A",
           "region": "$region",
           "sqlExpression": "",
-          "statistic": "SampleCount"
+          "statistic": "Maximum"
         }
       ],
       "title": "Bucket Size",
@@ -1212,8 +1212,8 @@
       {
         "current": {
           "selected": false,
-          "text": "",
-          "value": ""
+          "text": "odx-weekly-test",
+          "value": "odx-weekly-test"
         },
         "description": "Specify the Bucket name here",
         "hide": 0,
@@ -1222,11 +1222,11 @@
         "options": [
           {
             "selected": true,
-            "text": "",
-            "value": ""
+            "text": "odx-weekly-test",
+            "value": "odx-weekly-test"
           }
         ],
-        "query": "",
+        "query": "odx-weekly-test",
         "skipUrlSync": false,
         "type": "textbox"
       }
@@ -1240,6 +1240,6 @@
   "timezone": "",
   "title": "Amazon S3",
   "uid": "d3266596-8caa-417c-bb4b-ada11611e524",
-  "version": 4,
+  "version": 1,
   "weekStart": ""
 }
